<!DOCTYPE html>

<html lang="en">
<head>
	<title>Student | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<body>
	<style >
	html, body{
		height: 100%;
		background-image: linear-gradient(to bottom right,#1CB5E0,#000046);
		font-family: 'Thasadith', sans-serif;
		color: white;
	}
	.navbar{
		background-color: rgb(0,75,114);
	}
	a, a:hover{
		color: white;
	}
	.nav>li>a:hover{
		background-color: rgb(49,66,77);
	}
	.modal {
	  color: black;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	}
	.modal-content {
	  margin: 5px auto; /* 15% from the top and centered */
	  width: 50%; /* Could be more or less, depending on screen size */
	  padding: 10px;
	}
	.close:hover {
	  color: red;
	}
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}

	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}
	</style>
	<script>	
		function allEvents($scope,$http) {
	        var url = "http://npsevents.pythonanywhere.com/event/allEvents/?format=json";
            $http.get(url).then( function(response) {
               $scope.allEventsData = response.data;
            });
			$scope.showPopUp = function (id) {
				document.getElementById(id).style.display = "block";
			};
			$scope.hidePopUp = function (id) {
				document.getElementById(id).style.display = "none";
			};
			$scope.register = function (id) {
				//id is event id
			};
		}
      </script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
      </script>
	<nav class="navbar navbar-expand-md navbar-fixed-top">
		<a class="navbar-brand">The Logo</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
			<span class="">&#9776;</span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="student.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="myEvents.html">My Events</a></li>
				<li class="nav-item"><a class="nav-link" href="#progressReport">Progress Report</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notifications</a>
					<ul class="dropdown-menu">
						<span class="dropdown-item-text">one</span>
						<div role="separator" class="dropdown-divider">
						</div>
						<span class="dropdown-item-text">two</span>
						<div role="separator" class="dropdown-divider">
						</div>
						<span class="dropdown-item-text">three</span>
					</ul>
			</ul>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="myProfile.html">My Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="login.html">Log Out</a></li>
			</ul>
		</div>
	</nav>
	<br><br><br>
	<h1 class="text-center">All Events</h2>
	<br>
	<div class="container"  ng-app = "" ng-controller="allEvents">
		<div ng-repeat="event in allEventsData">
			<div ng-attr-id="{{event.id}}" class="modal">
				<div class="modal-content animate">
					<h3>{{ event.eventName }}
					<span ng-click="hidePopUp(event.id)" class="close">&times;</span><hr></h3>
					<h6>{{ event.eventOwner }}</h6>
					<p>{{ event.eventDescription }}</p>
					<h5>Date : <small> {{ event.eventStartDate }}, Dashday</small></h5>
					<br>
					<button ng-click="register(event.id);hidePopUp(event.id)" class="btn btn-primary">Register</button>
				</div>
			</div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>Event Name</th>
					<th>Association Name</th>
					<th>Event Date</th>
					<th>Register</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="event in allEventsData">
					<td>{{ event.eventName }}</td>
					<td>{{ event.eventOwner }}</td>
					<td>{{ event.eventStartDate }} <br> <small> {{ event.eventStartDay }} </small></td>
					<td><button id="register" ng-click="showPopUp(event.id)" class="btn btn-success">Register</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>