<!DOCTYPE html>
<head>
	<title>Student | Selections</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
</head>
<body>

<style>
	body{
		font-family: 'Thasadith', sans-serif;
	}
	.modal {
	  color: black;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	}
	.modal-content {
	  margin: 5px auto; /* 15% from the top and centered */
	  width: 90%; /* Could be more or less, depending on screen size */
	  padding: 10px;
	}
	.close:hover {
	  color: red;
	}
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}

	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}
	
	
	
	
	
	
	/* The container */
	.check {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 22px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default checkbox */
	.check input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.check:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.check input:checked ~ .checkmark {
	  background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.check input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.check .checkmark:after {
	  left: 9px;
	  top: 5px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
</style>
<script>
	function eventLists($scope,$http) {
	        //var url = "http://npsevents.pythonanywhere.com/event/allEvents/?format=json";
            //$http.get(url).then( function(response) {
            //   $scope.allEventsData = response.data;
            //});
			$scope.data = [
				{
					id:1,
					eventName:"first",
					students:["hunpty","dumpty","tom","jerry","oggy","motu","patlu"]
				},
				{
					id:2,
					eventName:"second",
					students:["adele","alanwalker","freddie","pink","edsheeran","motu","patlu"]
				}
			]
			$scope.participating = [];
			$scope.showPopUp = function (id) {
				document.getElementById(id).style.display = "block";
			};
			$scope.hidePopUp = function (id) {
				document.getElementById(id).style.display = "none";
			};
			$scope.change = function(id){
				if(document.getElementById(id).checked){
					$scope.participating.push(id);
				} else {
					var index = $scope.participating.indexOf(id);
					if (index > -1) {
					  $scope.participating.splice(index, 1);
					}
				};
			};
			$scope.submitList = function(eventId){
				//CHUCK DATA TO SOMEWHERE ELSE
			}
		}
</script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js">
</script>

<nav class="navbar navbar-expand-md navbar-light bg-info navbar-fixed-top">
	<a class="navbar-brand">The Logo</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
		<span class="">&#9776;</span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="nav navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="bHome.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="myEvents.html">My Events</a></li>
			<li class="nav-item"><a class="nav-link" href="progressReport.html">Progress Report</a></li>
			<li class="nav-item"><a class="nav-link" href="#selSheets.html">Selections</a></li> 
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Notifications</a>
			<ul class="dropdown-menu">
				<span class="dropdown-item-text">one</span>
				<div role="separator" class="dropdown-divider">
				</div>
				<span class="dropdown-item-text">two</span>
				<div role="separator" class="dropdown-divider">
				</div>
				<span class="dropdown-item-text">three</span>
			</ul>
		</ul>
		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="myProfile.html">My Profile</a></li>
			<li class="nav-item"><a class="nav-link" href="logout.html">Log Out</a></li>
		</ul>
	</div>
	</nav>
	<div id="myAssoc" class="container" ng-app="" ng-controller="eventLists">
		<br>
		<h2 class="text-center">Selections</h2>
		<br><br>
		<div ng-repeat="event in data">
			<div ng-attr-id="{{event.id}}" class="modal">
				<div class="modal-content animate">
					<h3>{{ event.eventName }}
					<span ng-click="hidePopUp(event.id)" class="close">&times;</span></h3>
					<table class="table">
						<tr ng-repeat="student in event.students">
							<td class="col-sm-11"> {{ student }} </td>
							<td class="col-sm-1"> <label class="check"><input ng-attr-id="{{ student }}" type="checkbox" ng-click="change(student)"><span class="checkmark"></span></input></label> </td>
						</tr>
					</table>
					<button class="btn btn-info" ng-click="submitList(event.id)">Submit list</button>
					
				</div>
			</div>
		</div>
		<table class="table table-hover">
			<tbody>
				<tr ng-repeat="event in data">
					<td class="col-sm-8">
						<h4>{{ event.eventName }}</h4>
					</td>
					<td class="col-sm-2">
						<button ng-click="showPopUp(event.id)" class="btn btn-info">Update Event</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>			
	</body>
	</html>

